COMPOSE_PROJECT_NAME=clarus-edge

BROKER_URL=https://broker.ids.isst.fraunhofer.de/infrastructure

#TLS settings
KEYSTORE_NAME=ssl-server_1.jks
KEY_PASSWORD=changeit
KEYSTORE_PASSWORD=changeit
#ALIAS=ecc-edge_1
ALIAS=execution-core-container

#TRUSTORE (used also by IDSCP2)
TRUSTORE_NAME=truststoreEcc.jks
TRUSTORE_PASSWORD=allpassword

CACHE_TOKEN=true
FETCH_TOKEN_ON_STARTUP=true

# REST Communication type between ECC - mixed | form | http-header
MULTIPART_ECC=mixed

# Enable WSS between ECC
WS_ECC=true

# Enable IDSCPv2 between ECC - set WS_ECC=false
IDSCP2=false

EXTRACT_PAYLOAD_FROM_RESPONSE=true

### PROVIDER Configuration
PROVIDER_ECC_SELF_DESCRIPTION_URL=https://ecc-provider
#DAPS certificate configuration
#When DAPS enabled, set next variables with DAPS certificate. AWS edge machine as an example
#PROVIDER_DAPS_KEYSTORE_NAME= ikerlan-daps-edge.p12
#PROVIDER_DAPS_KEYSTORE_PASSWORD= ikerlanCert
#PROVIDER_DAPS_KEYSTORE_ALIAS=ikerlan
PROVIDER_DAPS_KEYSTORE_NAME=
PROVIDER_DAPS_KEYSTORE_PASSWORD=
PROVIDER_DAPS_KEYSTORE_ALIAS=

PROVIDER_PORT=8090

# mixed | form | http-header
PROVIDER_MULTIPART_EDGE=mixed
#PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:8083/data
# In case of WSS configuration
PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:9000/incoming-data-app/routerBodyBinary
PROVIDER_WS_EDGE=true
PROVIDER_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/provider
PROVIDER_DATA_APP_FIREWALL=false
PROVIDER_ECC_FIREWALL=false


